.row {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}
.card{
    justify-content: space-around;
    margin: 50px;
    display: flex;
    flex-flow:wrap;
    min-width: 250px;
}
.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 20px;
    color: rgb(22, 19, 19);
}
.card-body span {
    font-size: 25px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div {
    display: block;
}
body {
    background-image: url('./../../Assets/back.png');
    font-family: sans-serif;
}
.card-header {
text-align: center;
 padding: 50px 10px;
 min-width: 200px;
 font-size: 30px;
background: linear-gradient(to right, #fe9e0d, #ff4b2b);
color: #fff;
}
.btn-list {
        outline: none;
        cursor: pointer;
        border: none;
        padding: 0.9rem 2rem;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        position: relative;
        display: inline-block;
        letter-spacing: 0.05rem;
        font-weight: 700;
        font-size: 17px;
        border-radius: 500px;
        overflow: hidden;
        background: #fe9e0d;
        color: ghostwhite;
       }
       .btn-list span {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
       }
       .btn-list:hover span {
        color: black;
       }
       
       .btn-list::before,
       .btn-list::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
       }
       
       .btn-list::before {
        content: "";
        background: #000;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
       }
       
       .btn-list:hover::before {
        transform: translate3d(100%, 0, 0);
       }
       